VERSION 11-10-2023 20:02:43
FIG #C:\Users\rajdell\Desktop\VLSI_PART_B\And.MSK
BB(86,-48,220,66)
SIMU #10.00
REC(86,35,24,22,NW)
REC(163,34,24,22,NW)
REC(176,40,5,10,DP)
REC(169,40,5,10,DP)
REC(99,41,5,10,DP)
REC(92,41,5,10,DP)
REC(122,3,5,10,DN)
REC(115,3,5,10,DN)
REC(114,-35,5,10,DN)
REC(107,-35,5,10,DN)
REC(93,48,2,2,CO)
REC(116,10,2,2,CO)
REC(116,4,2,2,CO)
REC(101,42,2,2,CO)
REC(124,4,2,2,CO)
REC(124,10,2,2,CO)
REC(116,-28,2,2,CO)
REC(116,-34,2,2,CO)
REC(170,41,2,2,CO)
REC(178,41,2,2,CO)
REC(178,47,2,2,CO)
REC(170,47,2,2,CO)
REC(101,48,2,2,CO)
REC(108,-28,2,2,CO)
REC(108,-34,2,2,CO)
REC(93,42,2,2,CO)
REC(112,-45,2,23,PO)
REC(217,-45,3,98,PO)
REC(112,-48,108,3,PO)
REC(120,0,2,16,PO)
REC(174,53,46,3,PO)
REC(174,37,2,16,PO)
REC(97,16,2,38,PO)
REC(99,16,23,2,PO)
REC(92,63,35,3,ME)
REC(127,63,9,2,ME)
REC(169,40,4,23,ME)
REC(115,-35,4,48,ME)
REC(136,63,37,3,ME)
REC(100,30,4,21,ME)
REC(92,41,4,22,ME)
REC(107,-37,4,12,ME)
REC(100,27,81,3,ME)
REC(177,30,4,20,ME)
REC(127,65,9,1,ME)
REC(123,3,4,24,ME)
REC(174,40,2,10,DP)
REC(97,41,2,10,DP)
REC(120,3,2,10,DN)
REC(112,-35,2,10,DN)
TITLE 219 -12  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 185 47  #Vdd
$1 1000 0 
TITLE 105 52  #Vdd
$1 1000 0 
TITLE 98 18  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 125 17  #output
$v 1000 0 
TITLE 109 -36  #Vdd
$1 1000 0 
TITLE 133 65  #Vss
$0 1000 0 
FFIG C:\Users\rajdell\Desktop\VLSI_PART_B\And.MSK
