VERSION 11-10-2023 23:23:05
FIG #D:\Part B\cmos_18.MSK
BB(93,4,153,75)
SIMU #10.00
REC(93,53,28,22,NW)
REC(108,59,7,10,DP)
REC(99,59,7,10,DP)
REC(108,8,7,10,DN)
REC(99,8,7,10,DN)
REC(111,61,2,2,CO)
REC(101,61,2,2,CO)
REC(101,10,2,2,CO)
REC(111,10,2,2,CO)
REC(106,5,2,67,PO)
REC(109,55,6,10,ME)
REC(99,4,6,10,ME)
REC(110,18,5,37,ME)
REC(99,59,6,10,ME)
REC(109,8,6,10,ME)
REC(106,59,2,10,DP)
REC(106,8,2,10,DN)
RLCC 113 43 118 43 1 #0.01
TITLE 102 68  #Vdd
$T 1667 0 
TITLE 118 72  #Vdd
$1 1000 0 
TITLE 107 33  #Vin
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 113 37  #Vout
$v 1000 0 
TITLE 103 7  #Vss
$0 1000 0 
FFIG D:\Part B\cmos_18.MSK
