VERSION 11-10-2023 21:51:57
FIG #D:\Part B\Example.MSK
BB(74,-8,170,89)
SIMU #10.00
REC(146,12,24,22,NW)
REC(74,4,24,22,NW)
REC(159,18,5,10,DP)
REC(152,18,5,10,DP)
REC(87,10,5,10,DP)
REC(80,10,5,10,DP)
REC(124,50,5,10,DN)
REC(117,50,5,10,DN)
REC(102,75,5,10,DN)
REC(95,75,5,10,DN)
REC(161,25,2,2,CO)
REC(118,51,2,2,CO)
REC(118,57,2,2,CO)
REC(126,57,2,2,CO)
REC(153,25,2,2,CO)
REC(153,19,2,2,CO)
REC(96,82,2,2,CO)
REC(96,76,2,2,CO)
REC(81,11,2,2,CO)
REC(81,17,2,2,CO)
REC(89,17,2,2,CO)
REC(89,11,2,2,CO)
REC(126,51,2,2,CO)
REC(104,82,2,2,CO)
REC(104,76,2,2,CO)
REC(161,19,2,2,CO)
REC(124,45,35,2,PO)
REC(122,45,2,18,PO)
REC(157,15,2,30,PO)
REC(100,73,2,15,PO)
REC(85,7,2,48,PO)
REC(100,55,3,18,PO)
REC(87,53,16,2,PO)
REC(117,40,3,6,ME)
REC(95,66,4,19,ME)
REC(80,10,4,25,ME)
REC(152,18,4,17,ME)
REC(125,50,4,16,ME)
REC(80,35,76,5,ME)
REC(160,-5,4,33,ME)
REC(88,-8,4,28,ME)
REC(92,-8,68,1,ME)
REC(92,-5,68,1,ME)
REC(117,46,4,14,ME)
REC(92,-7,72,2,ME)
REC(99,66,30,2,ME)
REC(103,75,4,14,ME)
REC(157,18,2,10,DP)
REC(85,10,2,10,DP)
REC(122,50,2,10,DN)
REC(100,75,2,10,DN)
TITLE 118 -6  #Vss
$0 1000 0 
TITLE 105 87  #Vdd
$1 1000 0 
TITLE 93 22  #Vdd
$1 1000 0 
TITLE 166 30  #Vdd
$1 1000 0 
TITLE 86 49  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 149 46  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 118 38  #s1
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 133 38  #s1
$v 1000 0 
FFIG D:\Part B\Example.MSK
