VERSION 12-10-2023 09:21:54
FIG #D:\Part B\half_adder.MSK
BB(35,-197,433,174)
SIMU #5.00
REC(92,60,24,22,NW)
REC(35,60,24,22,NW)
REC(409,63,24,22,NW)
REC(352,63,24,22,NW)
REC(184,-17,24,22,NW)
REC(241,-17,24,22,NW)
REC(178,139,24,22,NW)
REC(235,139,24,22,NW)
REC(258,-129,24,22,NW)
REC(331,-129,24,22,NW)
REC(422,69,5,10,DP)
REC(415,69,5,10,DP)
REC(365,69,5,10,DP)
REC(358,69,5,10,DP)
REC(344,-123,5,10,DP)
REC(337,-123,5,10,DP)
REC(271,-123,5,10,DP)
REC(264,-123,5,10,DP)
REC(254,-11,5,10,DP)
REC(248,145,5,10,DP)
REC(247,-11,5,10,DP)
REC(241,145,5,10,DP)
REC(197,-11,5,10,DP)
REC(191,145,5,10,DP)
REC(190,-11,5,10,DP)
REC(184,145,5,10,DP)
REC(105,66,5,10,DP)
REC(98,66,5,10,DP)
REC(48,66,5,10,DP)
REC(41,66,5,10,DP)
REC(392,32,5,10,DN)
REC(385,32,5,10,DN)
REC(384,14,5,10,DN)
REC(377,14,5,10,DN)
REC(302,-175,5,10,DN)
REC(295,-175,5,10,DN)
REC(294,-193,5,10,DN)
REC(287,-193,5,10,DN)
REC(224,-48,5,10,DN)
REC(218,108,5,10,DN)
REC(217,-48,5,10,DN)
REC(216,-66,5,10,DN)
REC(211,108,5,10,DN)
REC(210,90,5,10,DN)
REC(209,-66,5,10,DN)
REC(203,90,5,10,DN)
REC(75,29,5,10,DN)
REC(68,29,5,10,DN)
REC(67,11,5,10,DN)
REC(60,11,5,10,DN)
REC(265,-122,2,2,CO)
REC(265,-116,2,2,CO)
REC(273,-122,2,2,CO)
REC(273,-116,2,2,CO)
REC(220,115,2,2,CO)
REC(220,109,2,2,CO)
REC(250,152,2,2,CO)
REC(296,-192,2,2,CO)
REC(288,-186,2,2,CO)
REC(185,146,2,2,CO)
REC(362,52,2,2,CO)
REC(362,50,2,2,CO)
REC(250,146,2,2,CO)
REC(193,146,2,2,CO)
REC(193,152,2,2,CO)
REC(242,146,2,2,CO)
REC(242,152,2,2,CO)
REC(248,-10,2,2,CO)
REC(199,-4,2,2,CO)
REC(199,-10,2,2,CO)
REC(256,-10,2,2,CO)
REC(191,-4,2,2,CO)
REC(210,-59,2,2,CO)
REC(226,-41,2,2,CO)
REC(256,-4,2,2,CO)
REC(226,-47,2,2,CO)
REC(191,-10,2,2,CO)
REC(218,-41,2,2,CO)
REC(218,-47,2,2,CO)
REC(210,-65,2,2,CO)
REC(218,-59,2,2,CO)
REC(218,-65,2,2,CO)
REC(50,67,2,2,CO)
REC(50,73,2,2,CO)
REC(77,30,2,2,CO)
REC(107,73,2,2,CO)
REC(99,67,2,2,CO)
REC(99,73,2,2,CO)
REC(386,21,2,2,CO)
REC(386,15,2,2,CO)
REC(359,76,2,2,CO)
REC(424,70,2,2,CO)
REC(189,103,2,2,CO)
REC(367,70,2,2,CO)
REC(367,76,2,2,CO)
REC(416,70,2,2,CO)
REC(416,76,2,2,CO)
REC(195,-42,2,2,CO)
REC(378,21,2,2,CO)
REC(394,39,2,2,CO)
REC(424,76,2,2,CO)
REC(394,33,2,2,CO)
REC(359,70,2,2,CO)
REC(386,39,2,2,CO)
REC(386,33,2,2,CO)
REC(378,15,2,2,CO)
REC(42,73,2,2,CO)
REC(107,67,2,2,CO)
REC(61,12,2,2,CO)
REC(134,-99,2,2,CO)
REC(296,-186,2,2,CO)
REC(288,-192,2,2,CO)
REC(69,30,2,2,CO)
REC(134,-101,2,2,CO)
REC(69,36,2,2,CO)
REC(69,18,2,2,CO)
REC(69,12,2,2,CO)
REC(61,18,2,2,CO)
REC(373,50,2,2,CO)
REC(212,115,2,2,CO)
REC(212,109,2,2,CO)
REC(204,91,2,2,CO)
REC(212,97,2,2,CO)
REC(212,91,2,2,CO)
REC(248,-4,2,2,CO)
REC(42,67,2,2,CO)
REC(77,36,2,2,CO)
REC(346,-116,2,2,CO)
REC(346,-122,2,2,CO)
REC(338,-122,2,2,CO)
REC(338,-116,2,2,CO)
REC(128,-162,2,2,CO)
REC(185,152,2,2,CO)
REC(304,-174,2,2,CO)
REC(296,-168,2,2,CO)
REC(304,-168,2,2,CO)
REC(296,-174,2,2,CO)
REC(204,97,2,2,CO)
REC(46,24,2,55,PO)
REC(208,87,2,14,PO)
REC(216,142,32,2,PO)
REC(216,105,2,37,PO)
REC(420,68,2,14,PO)
REC(133,-97,4,1,PO)
REC(103,65,2,14,PO)
REC(46,22,21,2,PO)
REC(65,8,2,14,PO)
REC(269,-180,2,70,PO)
REC(73,63,32,2,PO)
REC(73,26,2,28,PO)
REC(127,-160,4,1,PO)
REC(127,-166,142,6,PO)
REC(188,102,4,4,PO)
REC(192,101,18,2,PO)
REC(246,144,2,14,PO)
REC(222,-14,32,2,PO)
REC(226,54,3,88,PO)
REC(195,-55,21,2,PO)
REC(195,-39,2,41,PO)
REC(73,54,153,4,PO)
REC(363,27,2,22,PO)
REC(195,-53,2,10,PO)
REC(361,49,4,6,PO)
REC(214,-69,2,14,PO)
REC(252,-12,2,14,PO)
REC(228,-12,4,45,PO)
REC(48,-10,3,32,PO)
REC(102,-15,4,45,PO)
REC(222,-51,2,37,PO)
REC(382,11,2,14,PO)
REC(390,29,2,37,PO)
REC(372,49,18,4,PO)
REC(363,55,2,27,PO)
REC(189,106,2,52,PO)
REC(292,-196,2,14,PO)
REC(48,-15,54,5,PO)
REC(102,30,126,3,PO)
REC(300,-127,44,2,PO)
REC(73,58,2,5,PO)
REC(194,-43,4,4,PO)
REC(269,-182,25,2,PO)
REC(363,25,21,2,PO)
REC(342,-125,2,15,PO)
REC(189,101,3,1,PO)
REC(132,-103,177,6,PO)
REC(303,-125,6,22,PO)
REC(300,-178,2,51,PO)
REC(390,66,32,2,PO)
REC(197,-43,1,4,ME)
REC(356,-28,1,68,ME)
REC(68,11,4,28,ME)
REC(272,-152,4,39,ME)
REC(287,-197,4,14,ME)
REC(172,101,19,5,ME)
REC(337,-123,4,24,ME)
REC(190,-11,4,25,ME)
REC(219,108,4,16,ME)
REC(247,-11,4,25,ME)
REC(366,65,4,14,ME)
REC(393,32,4,29,ME)
REC(106,50,4,26,ME)
REC(192,124,61,4,ME)
REC(241,145,4,25,ME)
REC(303,-175,4,16,ME)
REC(264,-123,4,24,ME)
REC(423,65,4,14,ME)
REC(106,45,71,5,ME)
REC(98,66,4,25,ME)
REC(295,-193,4,28,ME)
REC(415,69,4,25,ME)
REC(357,-28,5,67,ME)
REC(272,-159,73,7,ME)
REC(173,-39,4,84,ME)
REC(366,61,61,4,ME)
REC(198,-28,4,27,ME)
REC(190,14,61,4,ME)
REC(172,50,5,51,ME)
REC(264,-99,77,3,ME)
REC(184,170,61,4,ME)
REC(225,-48,4,16,ME)
REC(253,49,112,6,ME)
REC(209,-70,4,14,ME)
REC(60,7,4,14,ME)
REC(41,66,4,25,ME)
REC(211,90,4,28,ME)
REC(198,-32,57,4,ME)
REC(249,128,4,27,ME)
REC(372,52,4,1,ME)
REC(358,69,4,25,ME)
REC(248,50,5,74,ME)
REC(134,-102,3,6,ME)
REC(358,94,61,4,ME)
REC(126,-166,8,211,ME)
REC(345,-159,4,46,ME)
REC(203,86,4,14,ME)
REC(192,128,4,27,ME)
REC(385,14,4,28,ME)
REC(255,-28,4,27,ME)
REC(255,-34,109,6,ME)
REC(217,-66,4,28,ME)
REC(372,43,5,9,ME)
REC(49,49,4,27,ME)
REC(184,145,4,25,ME)
REC(41,91,61,4,ME)
REC(76,29,4,16,ME)
REC(173,-44,24,5,ME)
REC(357,39,20,4,ME)
REC(49,45,57,4,ME)
REC(172,-43,1,88,ME)
REC(191,102,1,4,ME)
REC(377,10,4,14,ME)
REC(420,69,2,10,DP)
REC(363,69,2,10,DP)
REC(342,-123,2,10,DP)
REC(269,-123,2,10,DP)
REC(252,-11,2,10,DP)
REC(246,145,2,10,DP)
REC(195,-11,2,10,DP)
REC(189,145,2,10,DP)
REC(103,66,2,10,DP)
REC(46,66,2,10,DP)
REC(390,32,2,10,DN)
REC(382,14,2,10,DN)
REC(300,-175,2,10,DN)
REC(292,-193,2,10,DN)
REC(222,-48,2,10,DN)
REC(216,108,2,10,DN)
REC(214,-66,2,10,DN)
REC(208,90,2,10,DN)
REC(73,29,2,10,DN)
REC(65,11,2,10,DN)
TITLE 62 8  #Vss
$0 1000 0 
TITLE 73 93  #Vdd
$1 1000 0 
TITLE 113 79  #Vdd
$1 1000 0 
TITLE 56 78  #Vdd
$1 1000 0 
TITLE 199 157  #Vdd
$1 1000 0 
TITLE 256 158  #Vdd
$1 1000 0 
TITLE 216 172  #Vdd
$1 1000 0 
TITLE 205 87  #Vss
$0 1000 0 
TITLE 205 1  #Vdd
$1 1000 0 
TITLE 262 2  #Vdd
$1 1000 0 
TITLE 222 16  #Vdd
$1 1000 0 
TITLE 211 -69  #Vss
$0 1000 0 
TITLE 379 11  #Vss
$0 1000 0 
TITLE 390 96  #Vdd
$1 1000 0 
TITLE 430 82  #Vdd
$1 1000 0 
TITLE 373 81  #Vdd
$1 1000 0 
TITLE 395 61  #sum
$v 1000 0 
TITLE 47 36  #clock1
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 74 62  #clock2
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 319 -97  #Vdd
$1 1000 0 
TITLE 289 -195  #Vss
$0 1000 0 
TITLE 339 -156  #Carry
$v 1000 0 
TITLE 352 -110  #Vdd
$1 1000 0 
TITLE 279 -110  #Vdd
$1 1000 0 
FFIG D:\Part B\half_adder.MSK
