VERSION 11-11-2023 11:44:29
FIG #D:\Part B\inverter.MSK
BB(69,8,124,57)
SIMU #2.00
REC(69,35,24,22,NW)
REC(82,41,5,10,DP)
REC(75,41,5,10,DP)
REC(82,12,5,10,DN)
REC(75,12,5,10,DN)
REC(84,48,2,2,CO)
REC(84,13,2,2,CO)
REC(76,19,2,2,CO)
REC(84,42,2,2,CO)
REC(76,48,2,2,CO)
REC(76,42,2,2,CO)
REC(84,19,2,2,CO)
REC(76,13,2,2,CO)
REC(80,9,2,45,PO)
REC(75,8,4,14,ME)
REC(75,41,4,14,ME)
REC(83,12,4,39,ME)
REC(80,41,2,10,DP)
REC(80,12,2,10,DN)
RLCC 84 24 89 24 1 #0.001
TITLE 91 47  #Vdd
$1 1000 0 
TITLE 86 32  #s1
$v 1000 0 
TITLE 77 53  #Vdd
$1 1000 0 
TITLE 76 9  #Vss
$0 1000 0 
TITLE 81 28  #clock1
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
FFIG D:\Part B\inverter.MSK
