VERSION 20-10-2023 10:40:05
FIG #D:\Part B\sram_using_TG.MSK
BB(-218,-79,214,79)
SIMU #2.00
REC(-14,59,1,20,NW)
REC(-13,57,23,22,NW)
REC(-13,-50,24,22,NW)
REC(112,-3,24,22,NW)
REC(176,-30,24,22,NW)
REC(-218,-4,24,22,NW)
REC(-154,-31,24,22,NW)
REC(189,-24,5,10,DP)
REC(182,-24,5,10,DP)
REC(125,3,5,10,DP)
REC(118,3,5,10,DP)
REC(0,-44,5,10,DP)
REC(-1,63,5,10,DP)
REC(-7,-44,5,10,DP)
REC(-8,63,5,10,DP)
REC(-141,-25,5,10,DP)
REC(-148,-25,5,10,DP)
REC(-205,2,5,10,DP)
REC(-212,2,5,10,DP)
REC(189,12,5,10,DN)
REC(182,12,5,10,DN)
REC(125,-28,5,10,DN)
REC(118,-28,5,10,DN)
REC(0,-75,5,10,DN)
REC(-1,32,5,10,DN)
REC(-7,-75,5,10,DN)
REC(-8,32,5,10,DN)
REC(-141,11,5,10,DN)
REC(-148,11,5,10,DN)
REC(-205,-29,5,10,DN)
REC(-212,-29,5,10,DN)
REC(-203,-28,2,2,CO)
REC(-203,3,2,2,CO)
REC(-211,-22,2,2,CO)
REC(-211,-28,2,2,CO)
REC(-203,-22,2,2,CO)
REC(-211,3,2,2,CO)
REC(-139,18,2,2,CO)
REC(183,-23,2,2,CO)
REC(191,19,2,2,CO)
REC(119,4,2,2,CO)
REC(-3,6,2,2,CO)
REC(51,-53,2,2,CO)
REC(2,-37,2,2,CO)
REC(1,33,2,2,CO)
REC(-7,64,2,2,CO)
REC(191,-23,2,2,CO)
REC(2,-43,2,2,CO)
REC(183,-17,2,2,CO)
REC(191,-17,2,2,CO)
REC(119,10,2,2,CO)
REC(127,10,2,2,CO)
REC(127,-27,2,2,CO)
REC(127,4,2,2,CO)
REC(119,-21,2,2,CO)
REC(1,39,2,2,CO)
REC(-7,33,2,2,CO)
REC(-6,-37,2,2,CO)
REC(2,-68,2,2,CO)
REC(-6,-43,2,2,CO)
REC(2,-74,2,2,CO)
REC(-7,39,2,2,CO)
REC(119,-27,2,2,CO)
REC(127,-21,2,2,CO)
REC(1,64,2,2,CO)
REC(183,13,2,2,CO)
REC(-6,-74,2,2,CO)
REC(141,-13,2,2,CO)
REC(-139,12,2,2,CO)
REC(-147,18,2,2,CO)
REC(-147,12,2,2,CO)
REC(-189,-14,2,2,CO)
REC(-147,-24,2,2,CO)
REC(-6,-68,2,2,CO)
REC(191,13,2,2,CO)
REC(-7,70,2,2,CO)
REC(183,19,2,2,CO)
REC(1,70,2,2,CO)
REC(-146,1,2,2,CO)
REC(-83,5,2,2,CO)
REC(-139,-24,2,2,CO)
REC(-147,-18,2,2,CO)
REC(-139,-18,2,2,CO)
REC(-211,9,2,2,CO)
REC(-203,9,2,2,CO)
REC(-96,2,4,3,PO)
REC(140,-14,4,4,PO)
REC(-147,0,4,1,PO)
REC(187,-27,2,14,PO)
REC(-96,1,1,1,PO)
REC(-147,1,51,4,PO)
REC(-84,4,4,1,PO)
REC(-94,-13,4,3,PO)
REC(-98,-13,4,9,PO)
REC(-179,-4,3,12,PO)
REC(-88,-15,8,5,PO)
REC(-190,-15,4,4,PO)
REC(-179,8,38,2,PO)
REC(58,-17,65,2,PO)
REC(-207,-32,2,24,PO)
REC(-143,10,2,14,PO)
REC(-207,-5,2,20,PO)
REC(-143,-28,2,14,PO)
REC(123,-4,2,20,PO)
REC(50,-54,4,1,PO)
REC(-207,-8,27,3,PO)
REC(-180,-8,82,4,PO)
REC(-4,5,4,4,PO)
REC(-90,-17,2,7,PO)
REC(-3,9,2,67,PO)
REC(151,9,38,2,PO)
REC(0,-53,56,2,PO)
REC(151,-4,3,13,PO)
REC(-2,-78,2,47,PO)
REC(123,-31,2,24,PO)
REC(50,-51,4,1,PO)
REC(144,-13,45,2,PO)
REC(-88,-19,146,4,PO)
REC(123,-7,31,3,PO)
REC(187,11,2,14,PO)
REC(-186,-14,45,2,PO)
REC(-84,7,4,1,PO)
REC(-97,5,19,2,PO)
REC(93,31,73,2,ME)
REC(-84,4,4,1,ME)
REC(93,-6,4,2,ME)
REC(182,4,4,18,ME)
REC(50,-54,4,2,ME)
REC(118,-32,4,14,ME)
REC(-140,-26,4,11,ME)
REC(-140,-29,24,3,ME)
REC(-144,0,1,4,ME)
REC(-204,-29,4,14,ME)
REC(160,-2,26,6,ME)
REC(-7,-44,4,14,ME)
REC(182,-24,4,22,ME)
REC(210,-25,4,47,ME)
REC(-8,63,4,14,ME)
REC(5,-61,26,5,ME)
REC(190,22,24,4,ME)
REC(-75,4,106,4,ME)
REC(-8,28,4,14,ME)
REC(-88,5,13,3,ME)
REC(-7,-79,4,14,ME)
REC(1,-75,4,41,ME)
REC(190,12,4,10,ME)
REC(160,4,6,27,ME)
REC(190,-28,24,3,ME)
REC(53,-6,40,4,ME)
REC(126,-14,18,4,ME)
REC(-204,-15,18,4,ME)
REC(126,-10,4,23,ME)
REC(0,32,4,41,ME)
REC(49,-52,6,46,ME)
REC(-4,8,4,1,ME)
REC(-204,-11,4,23,ME)
REC(28,-62,3,1,ME)
REC(190,-25,4,11,ME)
REC(126,-28,4,14,ME)
REC(-120,-26,4,47,ME)
REC(48,-5,5,54,ME)
REC(4,49,49,5,ME)
REC(-148,-25,4,46,ME)
REC(-140,21,24,4,ME)
REC(-140,11,4,10,ME)
REC(93,-4,7,35,ME)
REC(49,-6,4,1,ME)
REC(28,-56,3,60,ME)
REC(-212,-33,4,14,ME)
REC(187,-24,2,10,DP)
REC(123,3,2,10,DP)
REC(-2,-44,2,10,DP)
REC(-3,63,2,10,DP)
REC(-143,-25,2,10,DP)
REC(-207,2,2,10,DP)
REC(187,12,2,10,DN)
REC(123,-28,2,10,DN)
REC(-2,-75,2,10,DN)
REC(-3,32,2,10,DN)
REC(-143,11,2,10,DN)
REC(-207,-29,2,10,DN)
TITLE -63 7  #write
$w 1000 0 0 
TITLE -34 -16  #en
$O 1000 0 
TITLE -210 -31  #Vss
$0 1000 0 
TITLE -196 16  #Vdd
$1 1000 0 
TITLE -210 14  #Vdd
$1 1000 0 
TITLE 199 -22  #Vdd
$1 1000 0 
TITLE 120 15  #Vdd
$1 1000 0 
TITLE 134 17  #Vdd
$1 1000 0 
TITLE 120 -30  #Vss
$0 1000 0 
TITLE 212 -2  #read
$v 1000 0 
TITLE -131 -23  #Vdd
$1 1000 0 
TITLE -5 -77  #Vss
$0 1000 0 
TITLE 9 -30  #Vdd
$1 1000 0 
TITLE -5 -32  #Vdd
$1 1000 0 
TITLE -6 30  #Vss
$0 1000 0 
TITLE 8 77  #Vdd
$1 1000 0 
TITLE -6 75  #Vdd
$1 1000 0 
FFIG D:\Part B\sram_using_TG.MSK
