<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expt_2</title>
</head>
<body>
    <div style="text-align: center;">
    <h2 style="text-align: center;">42215 Mrugank </h2>
    <h2 tyle="text-align: center;">Multiplication Table of a number</h2>
    </div>
    <div style="text-align: center;">
   
   
    <label for="Given">
        Enter a number:
    </label>
    <input type="number" id="Given"
        placeholder="Enter a number">
    <br><br>
    <button onclick="tablE()">Click Here For the Table</button>

    <p>
        Multiplication Table using For Loop: <span id="displayf"></span>
    </p>
    <button onclick="tablW()">Click Here For the Table</button>

    <p>
        Multiplication Table using While Loop: <span id="displayw"></span>
    </p>
    <button onclick="tablD()">Click Here For the Table</button>

    <p>
        Multiplication Table using Do-While Loop: <span id="displayd"></span>
    </p>

</div>
<script>
    function tablE() {
    let num = parseInt(document.getElementById("Given").value);
    let sentence = "";
    for (let i = 1; i <= 10; i++) {
    let final = num * (i);
    sentence += ` \n ${num} *  ${i} = ${final} <br/>`;
    }
    document.getElementById("displayf").innerHTML = sentence
    
}
function tablW() {
    let num = parseInt(document.getElementById("Given").value);
    let sentence = "";
    let i = 1;
    while (i <= 10) {
    let final = num * (i);
    sentence += ` \n ${num} * ${i} = ${final} <br/>`;
    i++;
    }
    document.getElementById("displayw").innerHTML = sentence
}
function tablD() {
    let num = parseInt(document.getElementById("Given").value);
    let sentence = "";
    let i = 1;
    do {
    let final = num * (i);
    sentence += ` \n ${num} X ${i} = ${final} <br/>`;
    i++;
    } while (i <= 10);
    document.getElementById("displayd").innerHTML = sentence
}
    
    

</script>
</body>
</html>