<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expt_3</title>
  </head>
  <body>
    <div style="text-align: center">
      <h2>42215 Mrugank</h2>
      <h2>Operations on string</h2>
      <h2>
        Write a Javascript program to following operations on a given string 1.
        Reverse a string. 2. Replace characters of a string. 3. String is
        Palindrome.
      </h2>
    </div>
    <div style="text-align: center">
      <h3>Reverse a string</h3>
      <label for="reverse">Enter the string to reverse:</label>
      <input type="text" id="reverse" placeholder="Type in the string" />
      <br /><br />
      <button onclick="reverseString()">Reverse!</button>
      <p>Final reversed string: <span id="display"></span></p>
      <br /><br />
      <h3>Replace characters of a string</h3>
<label for="str">Enter the string:</label>
<input type="text" id="str" placeholder="Type in the string">
<br><br>
<label for="char1">Enter the character to be replaced:</label>
<input type="text" id="char1" placeholder="Type character from the input string">
<br><br>
<label for="char2">Enter replacing character:</label>
<input type="text" id="char2" placeholder="Type the replacing character">
<br><br>
<button onclick="replaceS()">Replace!</button>
<p>Final output string after replacing: <span id="display1"></span></p>
<br><br><h3>String is palindrome</h3>
<label for="palindrome">Enter the string to check palindrome:</label>
<input type="text" id="palindrome" placeholder="Type in the string">
<br><br>
<button onclick="palindromeS()">PalindromeCheck!</button>
<p>Final palindrome check: <span id="display2"></span></p>
<br><br>
    </div>
    <script>
        function reverseString() {
        let final = "";
        let str = document.getElementById("reverse").value;
        for (let i = str.length - 1; i >= 0; i--) {
        final += str[i];
        }
        document.getElementById("display").innerHTML = final;
        }
        function replaceS() {
        let str = document.getElementById("str").value;
        let char1 = document.getElementById("char1").value;
        let char2 = document.getElementById("char2").value;
        let new_final = str.replace(char1, char2);
        document.getElementById("display1").innerHTML = new_final;
        }
        function palindromeS() {
        let final = "";
        let check_pal = "";
        let str = document.getElementById("palindrome").value;
        for (let i = str.length - 1; i >= 0; i--) {
        final += str[i];
        }
        if (str == final) {
        check_pal = "string is palindrome";
        }
        else {
        check_pal = "string is not palindrome";}
        document.getElementById("display2").innerHTML = check_pal;
        }
    </script>
  </body>
</html>
